Problem Link: https://app.codesignal.com/live-interview/WorexXiRcE3Zxy2Lu?userRole=candidate

Requirements P0:
(All the below requirements are for a given data center.)
1. Provide an interface to add/delete different types of the resources to the data center.
2. Provide an interface to see all the available resources based on the resource type
    and resource type specific configuration filter.
    e.g. SERVER_INSTANCE, 8 (cpu)
    Return list of resources available having at least these configurations.
3. Provide an interface to see all the allocated resources based on the resource type.
    e.g. SERVER_INSTANCE
4. For a given task, allocate the single resource and execute the task on the resource.
5. Resource allocation can be done through different criteria.
    Criteria 1: allocate the resources having the least price.
    Criteria 2: allocate the resources having the best execution time.
    For simplicity execution time can be considered inversely proportional to (Cpu)
    Satisfying minimum configuration requirements is important apart from these criteria.
6. An interface to check the status of the task, resource allocated, start and end time.
7. Handle error scenarios appropriately.
    Please remember: You are expected to write the system which mirrors production quality code, rather than just implementing these functions.

Requirements P1

Handle concurrency cases for different scenarios.
If the resource is not available, Put the task in the waiting queue and wait for the resources to be available. Assign the task in FIFO manner based on their matching configuration to the free resource. You can choose to do a non-blocking task submit in this case.
Make your code generic to handle allocation of more than one resource based on the given criteria for the future use cases.